<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Mecatrónica</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-Controls="navBarDropdown" aria-expanded="false">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item active"><a class="nav-link" href="./index.html">1. Semestre</a></li>
  			<li class="nav-item active"><a class="nav-link" href="#">Sobre nosotros</a></li>
  		</ul>
  	</div>
  </nav>	
  <div class="jumbotron">
    <h1>La guía del curso en mecatrónica</h1>
  </div>
    <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item active"><a href="./index.html">1. Semestre</a></li>
  			<li class="breadcrumb-item">Sobre nosotros</li>
  		</ol>
  	</nav>
  	
  	<span> Mucho texto por aqui</span>
  	
    </div>
    
    <footer>
    	<div class="row">
    		<div class="col-sm">Impressum</div>
    		<div class="col-sm"><addres>HS Reutlingen</addres></div>
    	</div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
