<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Contacto!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Mecatrónica</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-Controls="navBarDropdown" aria-expanded="false">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item active"><a class="nav-link" href="./index.html">1. Semestre</a></li>
  			<li class="nav-item active"><a class="nav-link" href="#">Sobre nosotros</a></li>
  		</ul>
  	</div>
  </nav>	
  <div class="jumbotron">
    <h1>La guía del curso en mecatrónica</h1>
  </div>
    <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item active"><a href="./index.html">Mecatrónica</a></li>
  			<li class="breadcrumb-item">Asignaturas</li>
  		</ol>
  	</nav>
  	
  	
  	<span><h2> Asignaturas</h2></span>
  	<ul class="nav nav-pills" id="myTabs" role="tablist">
		<li class="nav-item">
  			<a class="nav-link active" id="asignaturas1-tab" data-toggle="pill" href="#asignaturas1" role="tab" aria-controls="asignaturas" aria-selected="false">1er Semestre</a>
		<li class="nav-item">
  			<a class="nav-link" id="asignaturas2-tab" data-toggle="pill" href="#asignaturas2" role="tab" aria-controls="asignaturas" aria-selected="false">2o Semestre</a>
		<li class="nav-item">
  			<a class="nav-link" id="asignaturas3-tab" data-toggle="pill" href="#asignaturas3" role="tab" aria-controls="asignaturas" aria-selected="false">3er Semestre</a>

  		</li>
  	</ul>

<div class="tab-content" id="tabContent">
	<div class="tab-pane fade show active" id="asignaturas1" role="tabpanel" aria-labeledby="asignaturas1">
  		<div class="table-responsive">
  			<table class="table table-striped">
  				<thead class="thead-dark">
  					<th>Numero</th>
  					<th>Nombre</th> 			
  					<th>Semestre</th>
  					<th>Tronco</th>
  					<th>Popularidad</th>  			
  				</thead>
  				<tr>
  					<td>MEB01</td>
  					<td>Robótica</td>
  					<td>1</td>
  					<td>Automatización</td>
  					<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
  				</tr>
  				<tr>
  					<td>MEB01</td>
  					<td>Control</td>
  					<td>1</td>
  					<td>Automatización</td>
  					<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
  				</tr>
		
  			</table>
  			</div>
    	</div>
    	
    	<div class="tab-pane fade" id="asignaturas2" role="tabpanel" aria-labeledby="asignaturas2">
  		<div class="table-responsive">
  			<table class="table table-striped">
  				<thead class="thead-dark">
  					<th>Numero</th>
  					<th>Nombre</th> 			
  					<th>Semestre</th>
  					<th>Tronco</th>
  					<th>Popularidad</th>  			
  				</thead>
  				<tr>
  					<td>MEB02</td>
  					<td>Mate 2</td>
  					<td>2</td>
  					<td>Automatización</td>
  					<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
  				</tr>
  				<tr>
  					<td>MEB02</td>
  					<td>Control digital</td>
  					<td>2</td>
  					<td>Automatización</td>
  					<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
  				</tr>
		
  			</table>
  			</div>
    	</div>
    	
    	<div class="tab-pane fade" id="asignaturas3" role="tabpanel" aria-labeledby="asignaturas3">
  		<div class="table-responsive">
  			<table class="table table-striped">
  				<thead class="thead-dark">
  					<th>Numero</th>
  					<th>Nombre</th> 			
  					<th>Semestre</th>
  					<th>Tronco</th>
  					<th>Popularidad</th>  			
  				</thead>
  				<tr>
  					<td>MEB03</td>
  					<td>Mate 3</td>
  					<td>3</td>
  					<td>Automatización</td>
  					<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
  				</tr>
  				<tr>
  					<td>MEB03</td>
  					<td>Control avanzado</td>
  					<td>3</td>
  					<td>Automatización</td>
  					<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
  				</tr>
		
  			</table>
  			</div>
    	</div>
    </div>
    <div class="accordion" id="accordionToConsider">
    	<div class="card">
    		<div class="card-header" id="headingOne">
    			<h5>
    				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#toConsider" aria-expanded="false" ariaControls="toConsider">A considerar</button>
    			</h5>
    		</div>
   		
   			<div id="toConsider" class="collapse" aria-labelledby="headingOne" data-parent="#accordionToConsider">
   				<div class="card-body"> 
   				 	Consideraciones importantes a la hora de escojer una especialización.La especialización 1 es más técnica que la 2, que tiene un enfoque...
   				</div>
   			</div>
		</div>   			
    </div>
    <div class="accordion" id="accordionToBring">
    	<div class="card">
    		<div class="card-header" id="headingTwo">
    			<h5>
    				<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#toBring" aria-expanded="false" ariaControls="toBring">Necesario traer</button>
    			</h5>
    		</div>
   		
   			<div id="toBring" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionToBring">
   				<div class="card-body"> 
   				 	Requerimentos a traer.
   				</div>
   			</div>
		</div>   			
    </div>
</div>   
    <footer>
    	<div class="row">
    		<div class="col-sm">Impressum</div>
    		<div class="col-sm"><addres>HS Reutlingen</addres></div>
    	</div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
