<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Mecatrónica</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-Controls="navBarDropdown" aria-expanded="false">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item active"><a class="nav-link" href="#">1. Semestre</a></li>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Sobre nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./asignaturas.html">Asignaturas</a></li>
  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
  		</ul>
  	</div>
  </nav>	
  <div class="jumbotron">
    <h1>La guía del curso en mecatrónica</h1>
  </div>
    <div class="container">
      	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item active"><a class="nav-link" href="./index.html">1. Semestre</a></li>
  		</ol>
  	</nav>
  	<img src="img/pexels-tranmautritam-326503.jpg" class="img-fluid" alt="header">
  		<div class="row">
  			<div class="col-sm-2">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#semestre1" aria-controls="CollSemestre1">Semestre 1</button>
  			</div>
  			<div class="col-sm-2">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#semestre2" aria-controls="CollSemestre2">Semestre 1</button>
  			</div>
  			<div class="col-sm-2">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#semestre3" aria-controls="CollSemestre3">Semestre 1</button>
  			</div>
  		</div>
    	<div class="d-flex flex-wrap"> <!-- en vez der "row"-->
    	 	<!-- Una tarjeta -->
    		<div class=" card card-semester d-flex flex-column justify-content-between ml-2" >
    			<img src="img/pencil.jpeg" class="card-img-top">
    			<div class="card-header">
       	 	 		<h5 class="card-title">1. Semestre</h5>
    			</div>
    	 	 	<div class="card-body">

    	 	 		<h6 class="card-subtitle text-muted">Cursando el tronco común</h6>
    	 	 	</div>
    	 	 	<div class="list-group list-group-flush" id="semestre1">
    	 	 		<ul>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 		</ul>
    	 	 	</div>
    	 	 	<div>
    	 	 		<button class="btn btn-primary btn-semester">Go!</button>
    	 	 	</div>
    		</div>
    		
    		<!-- Una tarjeta -->
    		<div class=" card card-semester d-flex flex-column justify-content-between">
    			<img src="img/pencil.jpeg" class="card-img-top">
    			<div class="card-header">
       	 	 		<h5 class="card-title">1. Semestre</h5>
    			</div>
    	 	 	<div class="card-body">

    	 	 		<h6 class="card-subtitle text-muted">Cursando el tronco común</h6>
    	 	 	</div>
    	 	 	<div class="list-group list-group-flush" id="semestre2">
    	 	 		<ul>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 		</ul>
    	 	 	</div>
    	 	 	<div>
    	 	 		<button class="btn btn-primary btn-semester">Go!</button>
    	 	 	</div>
    		</div>
    		
    		<!-- Una tarjeta -->
    		<div class=" card card-semester d-flex flex-column justify-content-between">
    			<img src="img/pencil.jpeg" class="card-img-top">
    			<div class="card-header">
       	 	 		<h5 class="card-title">1. Semestre</h5>
    			</div>
    	 	 	<div class="card-body">

    	 	 		<h6 class="card-subtitle text-muted">Cursando el tronco común</h6>
    	 	 	</div>
    	 	 	<div class="list-group list-group-flush" id="semestre3">
    	 	 		<ul>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 		</ul>
    	 	 	</div>
    	 	 	<div>
    	 	 		<button class="btn btn-primary btn-semester">Go!</button>
    	 	 	</div>
    		</div>
    		
    		<!-- Una tarjeta -->
    		<div class=" card card-semester d-flex flex-column justify-content-between">
    			<img src="img/pencil.jpeg" class="card-img-top">
    			<div class="card-header">
       	 	 		<h5 class="card-title">1. Semestre</h5>
    			</div>
    	 	 	<div class="card-body">

    	 	 		<h6 class="card-subtitle text-muted">Cursando el tronco común</h6>
    	 	 	</div>
    	 	 	<div class="list-group list-group-flush">
    	 	 		<ul>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 		</ul>
    	 	 	</div>
    	 	 	<div>
    	 	 		<button class="btn btn-primary btn-semester">Go!</button>
    	 	 	</div>
    		</div>
    		
    		<!-- Una tarjeta -->
    		<div class=" card card-semester d-flex flex-column justify-content-between">
    			<img src="img/pencil.jpeg" class="card-img-top">
    			<div class="card-header">
       	 	 		<h5 class="card-title">1. Semestre</h5>
    			</div>
    	 	 	<div class="card-body">

    	 	 		<h6 class="card-subtitle text-muted">Cursando el tronco común</h6>
    	 	 	</div>
    	 	 	<div class="list-group list-group-flush">
    	 	 		<ul>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 		</ul>
    	 	 	</div>
    	 	 	<div>
    	 	 		<button class="btn btn-primary btn-semester">Go!</button>
    	 	 	</div>
    		</div>
    		
    		<!-- Una tarjeta -->
    		<div class=" card card-semester d-flex flex-column justify-content-between">
    			<img src="img/pencil.jpeg" class="card-img-top">
    			<div class="card-header">
       	 	 		<h5 class="card-title">1. Semestre</h5>
    			</div>
    	 	 	<div class="card-body">

    	 	 		<h6 class="card-subtitle text-muted">Cursando el tronco común</h6>
    	 	 	</div>
    	 	 	<div class="list-group list-group-flush">
    	 	 		<ul>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 		</ul>
    	 	 	</div>
    	 	 	<div>
    	 	 		<button class="btn btn-primary btn-semester">Go!</button>
    	 	 	</div>
    		</div>
    		
    		<!-- Una tarjeta -->
    		<div class=" card card-semester d-flex flex-column justify-content-between">
    			<img src="img/pencil.jpeg" class="card-img-top">
    			<div class="card-header">
       	 	 		<h5 class="card-title">1. Semestre</h5>
    			</div>
    	 	 	<div class="card-body">

    	 	 		<h6 class="card-subtitle text-muted">Cursando el tronco común</h6>
    	 	 	</div>
    	 	 	<div class="list-group list-group-flush">
    	 	 		<ul>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 			<li class="list-group-item">Mathe 1</li>
    	 	 		</ul>
    	 	 	</div>
    	 	 	<div>
    	 	 		<button class="btn btn-primary btn-semester">Go!</button>
    	 	 	</div>
    		</div>
    		

</div>
    	 	
    
    <footer>
    	<div class="row">
    		<div class="col-sm">Impressum</div>
    		<div class="col-sm">
    		<addres>
    			<p>HS Reutlingen</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span> yo@me.com</p>
    		</addres></div>
    	</div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
